# ESZService

./: .project  pom.xml
.svn/: wc.db
src/main/java/com/sinohealth/eszservice/aspect/: LogoutAspect.java  UpdateFuZhenStatusAspect.java
src/main/java/com/sinohealth/eszservice/aspect/visit/: ApplyAspect.java
src/main/java/com/sinohealth/eszservice/common/: GradeKeys.java
src/main/java/com/sinohealth/eszservice/common/config/: ErrorMessage.java  Global.java
src/main/java/com/sinohealth/eszservice/common/dto/: BaseDto.java  ConstantDoctorUserErrs.java  ConstantDoctorVisitErrs.java  ConstantSickVisitErrs.java
src/main/java/com/sinohealth/eszservice/common/persistence/: SimpleBaseDao.java
src/main/java/com/sinohealth/eszservice/common/utils/: Encodes.java  EncryptUtil.java  FileUtil.java  QRCode.java  SpringContextHolder.java  StringUtil.java
src/main/java/com/sinohealth/eszservice/dao/ad/: IContentDao.java
src/main/java/com/sinohealth/eszservice/dao/base/: IDictDao.java
src/main/java/com/sinohealth/eszservice/dao/base/impl/: CityDaoImpl.java  GradeItemDaoImpl.java
src/main/java/com/sinohealth/eszservice/dao/doctor/: IDoctorCountDao.java  IDoctorDao.java  ILoginHistoryDao.java
src/main/java/com/sinohealth/eszservice/dao/doctor/impl/: DoctorCountDaoImpl.java
src/main/java/com/sinohealth/eszservice/dao/healthArchive/: IHealthArchiveDao.java
src/main/java/com/sinohealth/eszservice/dao/healthArchive/impl/: HealthArchiveDaoImpl.java
src/main/java/com/sinohealth/eszservice/dao/help/: IQuestionDao.java
src/main/java/com/sinohealth/eszservice/dao/help/impl/: CategoryDaoImpl.java
src/main/java/com/sinohealth/eszservice/dao/medicine/: IAtcTypeDao.java
src/main/java/com/sinohealth/eszservice/dao/medicine/impl/: DrugShareDaoImpl.java
src/main/java/com/sinohealth/eszservice/dao/news/: INewsDao.java  INewscolsDao.java  IVersionDao.java
src/main/java/com/sinohealth/eszservice/dao/news/impl/: NewspicsDaoImpl.java
src/main/java/com/sinohealth/eszservice/dao/sick/: ISickDao.java
src/main/java/com/sinohealth/eszservice/dao/sick/impl/: SickDaoImpl.java
src/main/java/com/sinohealth/eszservice/dao/visit/: IApplicationDao.java  IBodySignDao.java  ICheckItemValueDao.java  ICommentDao.java  IDailynoteDao.java  IFinishedReportDao.java  IReasonDao.java  ISzSubjectDao.java  ITemplateDao.java  IVisitImgValueDao.java  IVisitPrescriptionDao.java  IVisitSubjectsVersionDao.java
src/main/java/com/sinohealth/eszservice/dao/visit/impl/: BodySignLogDaoImpl.java  BodySignValueDaoImpl.java  CheckItemValueDaoImpl.java  CommentDaoImpl.java  DailynoteDaoImpl.java  ReasonDaoImpl.java  TakeMedRecordDaoImpl.java  VisitItemDaoImpl.java  VisitPrescriptionDaoImpl.java
src/main/java/com/sinohealth/eszservice/dto/doctor/: DoctorExperienceCertDto.java  DoctorLoginDto.java  DoctorLogoutDto.java  DoctorSearchDto.java
src/main/java/com/sinohealth/eszservice/dto/medicine/: AtcTypeDto.java  DrugBody.java
src/main/java/com/sinohealth/eszservice/dto/message/: MessageListDto.java
src/main/java/com/sinohealth/eszservice/dto/news/: NewsBodyDto.java  NewsDto.java  NewsDtoElem.java  NewsIsRecommendDto.java  NewsLikeNumDto.java
src/main/java/com/sinohealth/eszservice/dto/sick/: SickLoginDtoV103.java  SickLogoutDto.java  SickModifyDto.java
src/main/java/com/sinohealth/eszservice/dto/visit/: AppDetailsDto.java  AppReasonDto.java  ApplyDtoV103.java  BodySignValueDto.java  CaseDto.java  CaseHistoryRateListDto.java  CheckItemValueDto.java  DailyResultDto.java  FamilyHistoryDto.java  HealthCheckDtoV104.java  PastHistoryDto.java  PastHistoryDtoV104.java  SavePlanDto.java  TakeMedicineDto.java  TemplSaveDto.java
src/main/java/com/sinohealth/eszservice/dto/visit/doctor/: DoctorDailyResultDto.java  TemplDetailBody.java
src/main/java/com/sinohealth/eszservice/dto/visit/elem/: ApplyDetailsDtoElem.java  SickDetailElem.java  SzSubjectVersionItemElem.java
src/main/java/com/sinohealth/eszservice/dto/visit/sick/: AppDetailsBody.java  ApplyPhaseBody.java  CheckItemBody.java  HealthArchiveBody.java  OtherBodyDto.java  PersonalHistoryBody.java  TimeLineBody.java  UpdateArchiveDto.java
src/main/java/com/sinohealth/eszservice/queue/: QueueListener.java  QueueUtils.java  ThreadPoolFactory.java
src/main/java/com/sinohealth/eszservice/queue/entity/: BaseMessage.java  StringMessage.java
src/main/java/com/sinohealth/eszservice/queue/handler/: CaseHistoryRateHandler.java  StringHandler.java
src/main/java/com/sinohealth/eszservice/service/ad/impl/: ContentServiceImpl.java
src/main/java/com/sinohealth/eszservice/service/base/: IClientIdService.java  IGradeItemService.java  IHospitalService.java  ILoginHistoryService.java  IMessageService.java  IProvinceService.java  ITitleService.java
src/main/java/com/sinohealth/eszservice/service/doctor/: ICacheDoctorRandomService.java  ICacheDoctorService.java  IDoctorCountService.java
src/main/java/com/sinohealth/eszservice/service/email/: Email.java  MailAuthenticator.java  SmtpServer.java
src/main/java/com/sinohealth/eszservice/service/help/: IQuestionService.java
src/main/java/com/sinohealth/eszservice/service/medicine/: IAtcTypeService.java  IDrugShareService.java
src/main/java/com/sinohealth/eszservice/service/news/: INewsColsService.java
src/main/java/com/sinohealth/eszservice/service/push/: PushService.java  TransmissionContent.java
src/main/java/com/sinohealth/eszservice/service/qiniu/: ImageInfo.java  QiniuService.java
src/main/java/com/sinohealth/eszservice/service/sick/: ICacheSickRandomService.java  ICacheSickService.java  ISickOnlineService.java  ISickService.java
src/main/java/com/sinohealth/eszservice/service/sms/: SMS.java
src/main/java/com/sinohealth/eszservice/service/visit/: IApplicationService.java  IBodySignService.java  IDailynoteService.java  IRejectReasonService.java  ISzSubjectService.java  ITakeMedRecordService.java  IVisitImgValueService.java
src/main/resources/: appName.properties  qrTemplate.html
src/main/resources/applyTempl/: AF.templ  BC.templ  IS.templ  PCI.templ
src/test/resources/: holidays.properties
(+57 files in other folders)
