# token\u6709\u6548\u671f\uff0c\u5355\u4f4d\uff1a\u5c0f\u65f6
login.token_expired=168
# \u533b\u751f/\u60a3\u8005\u7684\u6570\u636e\u7f13\u5b58\u65f6\u95f4\uff0c\u5355\u4f4d\uff1a\u5c0f\u65f6
doctor.data.cache.expired=3
sick.data.cache.expired=3
# \u968f\u8bbf\u9879\u6570\u636e\u7f13\u5b58\u65f6\u95f4\uff0c\u5355\u4f4d\uff1a\u5c0f\u65f6
visitItem.data.cache.expired=3
# \u968f\u8bbf\u5305\u6570\u636e\u7f13\u5b58\u65f6\u95f4\uff0c\u5355\u4f4d\uff1a\u5c0f\u65f6
package.data.cache.expired=3
# \u79ef\u5206\u9879\u6570\u636e\u7f13\u5b58\u65f6\u95f4\uff0c\u5355\u4f4d\uff1a\u5c0f\u65f6\u30020\u8868\u793a\u4e0d\u7f13\u5b58
gradeItems.data.cache.expired=3
# \u767b\u5f55\u968f\u673a\u7801\u7f13\u5b58\u6709\u6548\u671f\uff0c\u5355\u4f4d\uff1a\u5c0f\u65f6
nonce.cache.expired=12
# \u533b\u751f\u968f\u673a\u7801\u7f13\u5b58\u6709\u6548\u671f\uff0c\u5355\u4f4d\uff1a\u5206\u949f
doctor.randomCode.cache.expired=10
# \u60a3\u8005\u968f\u673a\u7801\u7f13\u5b58\u6709\u6548\u671f\uff0c\u5355\u4f4d\uff1a\u5206\u949f
sick.randomCode.cache.expired=10
# clientId\u7f13\u5b58\u65f6\u95f4\uff0c\u5355\u4f4d\uff1a\u5c0f\u65f6
clientId.cache.expired=168


#qiniu config
qiniu.ACCESS_KEY=utpUaiM-X-phdSuC9bt1POtJP9ivxGAAvsSURq-s
qiniu.SECRET_KEY=PqujPLZKUmiD9xxsMHCcyQVk1qeBipuM3TGg6rQ_

share.domain=http://esfshare.taskmed.com.cn/
qiniu.public.domain=http://7xi7xa.com1.z0.glb.clouddn.com/
qiniu.personal.domain=http://7xi7xd.com1.z0.glb.clouddn.com/
qiniu.record.domain=http://7xi7xg.com1.z0.glb.clouddn.com/
qiniu.prescription.domain=http://7xi7xi.com1.z0.glb.clouddn.com/
qiniu.other.domain=http://7xi7xk.com1.z0.glb.clouddn.com/

qiniu.personal.https=https://dn-personal-esf-taskmed.qbox.me/
qiniu.record.https=https://dn-record-esf-taskmed.qbox.me/
qiniu.prescription.https=https://dn-prescription-esf-taskmed.qbox.me/
qiniu.other.https=https://dn-other-esf-taskmed.qbox.me/

#unit second
qiniu.public.expired=300
qiniu.personal.expired=864000
qiniu.record.expired=300
qiniu.prescription.expired=300
qiniu.other.expired=300


#email
email.address=service@taskmed.com.cn
email.password=efu-kefu01
email.nickName=\u4e2d\u5eb7\u8d44\u8baf
email.subject=\u627e\u56de\u5bc6\u7801
email.domain=http://localhost/

#sms
sms.account=zkzx01@gzzk
sms.password=Zhongkang_2015
sms.cmHost=211.147.239.62
sms.cmPort=9080
sms.wsHost=211.147.239.62
sms.wsPort=9070

# server
server.main=efuService.taskmed.com.cn
server.backup=efuService.taskmed.cn

#\u6ce8\u518c\u6210\u529f\u53d1\u9001\u4fe1\u606f\u5185\u5bb9
sms.register.message=\u5c0a\u656c\u7684:doctorName\u533b\u751f\uff0c\u60a8\u5df2\u6ce8\u518c\u6210\u529f\uff0c\u6b63\u5f0f\u6210\u4e3ae\u968f\u8bbf\u4e3b\u8bca\u533b\u5e08\uff01\u6211\u4eec\u5c06\u4e3a\u60a8\u63d0\u4f9b\u667a\u6167\u968f\u8bbf\u5de5\u5177\uff0c\u79fb\u52a8\u533b\u7597\u7684\u672a\u6765\uff0c\u6211\u4eec\u4e00\u8d77\u643a\u624b\uff01\u3010e\u968f\u8bbf\u3011


